{
  "name": "drivezeta",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/charts": "^1.4.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.4",
    "@types/react": "^18.0.25",
    "@types/react-big-calendar": "^0.38.2",
    "@types/react-dom": "^18.0.9",
    "antd": "^5.0.3",
    "axios": "^1.2.0",
    "ide": "^1.0.0",
    "react": "^18.2.0",
    "react-big-calendar": "^1.5.2",
    "react-charts": "^2.0.0-beta.7",
    "react-codepen": "^0.1.0",
    "react-dom": "^18.2.0",
    "react-minimal-pie-chart": "^8.4.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.4",
    "react-runkit": "^0.9.0",
    "react-scripts": "^5.0.1",
    "react-tree-graph": "^8.0.0",
    "redux": "^4.2.0",
    "typescript": "^4.9.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-jest": "^29.3.1",
    "jest": "^29.3.1",
    "react-test-renderer": "^18.2.0"
  }
}
