<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoCRUD\AutoCRUD.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoCRUD">
      <HintPath>..\..\..\..\project_15\drivezeta\backend\AutoCRUD\bin\Debug\net6.0\AutoCRUD.dll</HintPath>
    </Reference>
    <Reference Include="db">
      <HintPath>..\..\..\..\project_15\drivezeta\backend\db\bin\Debug\net6.0\db.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
