﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32414.318
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TDD", "TDD\TDD.csproj", "{8550ADAA-45A8-45E3-BA86-A47080F2D9C5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AutoMap", "AutoMap\AutoMap.csproj", "{58343F3F-F919-4CB9-9018-F4FBEAADDF2A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AutoMapTests", "AutoMapTests\AutoMapTests.csproj", "{321ED2F2-80E3-4DAB-B4B8-F028F7810586}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Models", "Models\Models.csproj", "{FD73E008-B756-4627-906C-FE1D7849F448}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GenericToolsEntitys", "GenericToolsEntitys\GenericToolsEntitys.csproj", "{A8841BDC-2FF4-4CE9-90B9-7521C4CC6344}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MakeWork", "MakeWork\MakeWork.csproj", "{AC6B5309-98C0-416D-9C12-895C304054A6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MakeWorkTests", "MakeWorkTests\MakeWorkTests.csproj", "{C2995C0A-FB5F-46FD-93E0-78F0CD21BAD2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TDDTests", "TDDTests\TDDTests.csproj", "{FEA5AF4C-E7D9-4D77-9EDB-CCFBC6E8B158}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FOR_TEST", "FOR_TEST\FOR_TEST.csproj", "{C552A5E3-7D40-499F-BB24-39B9C44041A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8550ADAA-45A8-45E3-BA86-A47080F2D9C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8550ADAA-45A8-45E3-BA86-A47080F2D9C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8550ADAA-45A8-45E3-BA86-A47080F2D9C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8550ADAA-45A8-45E3-BA86-A47080F2D9C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{58343F3F-F919-4CB9-9018-F4FBEAADDF2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58343F3F-F919-4CB9-9018-F4FBEAADDF2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58343F3F-F919-4CB9-9018-F4FBEAADDF2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58343F3F-F919-4CB9-9018-F4FBEAADDF2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{321ED2F2-80E3-4DAB-B4B8-F028F7810586}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{321ED2F2-80E3-4DAB-B4B8-F028F7810586}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{321ED2F2-80E3-4DAB-B4B8-F028F7810586}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{321ED2F2-80E3-4DAB-B4B8-F028F7810586}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD73E008-B756-4627-906C-FE1D7849F448}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD73E008-B756-4627-906C-FE1D7849F448}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD73E008-B756-4627-906C-FE1D7849F448}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD73E008-B756-4627-906C-FE1D7849F448}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8841BDC-2FF4-4CE9-90B9-7521C4CC6344}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8841BDC-2FF4-4CE9-90B9-7521C4CC6344}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8841BDC-2FF4-4CE9-90B9-7521C4CC6344}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8841BDC-2FF4-4CE9-90B9-7521C4CC6344}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC6B5309-98C0-416D-9C12-895C304054A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC6B5309-98C0-416D-9C12-895C304054A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC6B5309-98C0-416D-9C12-895C304054A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC6B5309-98C0-416D-9C12-895C304054A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2995C0A-FB5F-46FD-93E0-78F0CD21BAD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2995C0A-FB5F-46FD-93E0-78F0CD21BAD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2995C0A-FB5F-46FD-93E0-78F0CD21BAD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2995C0A-FB5F-46FD-93E0-78F0CD21BAD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEA5AF4C-E7D9-4D77-9EDB-CCFBC6E8B158}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEA5AF4C-E7D9-4D77-9EDB-CCFBC6E8B158}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEA5AF4C-E7D9-4D77-9EDB-CCFBC6E8B158}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEA5AF4C-E7D9-4D77-9EDB-CCFBC6E8B158}.Release|Any CPU.Build.0 = Release|Any CPU
		{C552A5E3-7D40-499F-BB24-39B9C44041A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C552A5E3-7D40-499F-BB24-39B9C44041A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C552A5E3-7D40-499F-BB24-39B9C44041A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C552A5E3-7D40-499F-BB24-39B9C44041A7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {56D2F850-0FC1-4577-9E9D-562FFB0F40EE}
	EndGlobalSection
EndGlobal
